# cryptotrader

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/ritesh/cryptotrader/app/: App.java
src/main/java/com/ritesh/cryptotrader/config/: CoinConfig.java  ExchangeConfig.java  ExchangeSpecificConfigImpl.java  IExchangeSpecificConfig.java  PriceConfig.java  TimeIntervalTickerConfig.java  TradingStrategyConfig.java
src/main/java/com/ritesh/cryptotrader/config/constants/: BackFillConstants.java  ForwardCheckConstants.java
src/main/java/com/ritesh/cryptotrader/config/enums/: CoinEnum.java  ExchangeEnum.java  TimeIntervalTickerEnum.java  TradingStrategyEnum.java
src/main/java/com/ritesh/cryptotrader/config/exchange/: BittrexSpecificConfig.java  PoloniexSpecificConfig.java
src/main/java/com/ritesh/cryptotrader/config/interval/: DateChangeHandler.java  FiveMinIntervalArr.java  FiveMinIntervalMonitor.java  IntervalMonitorObserver.java  IntervalMonitorSubject.java  TimeTickerHandler.java
src/main/java/com/ritesh/cryptotrader/histdata/parser/bittrex/: BittrexHistData.java  BittrexHistDataParser.java  BittrexHistJSON.java  BittrexHistOHLCV.java
src/main/java/com/ritesh/cryptotrader/manager/: TradeManager.java
src/main/java/com/ritesh/cryptotrader/price/: IPriceTickerHandler.java  PriceConstants.java  PriceManager.java  PriceTickerCommand.java  PriceTickerConsumer.java
src/main/java/com/ritesh/cryptotrader/price/bittrex/: BittrexBidAsk.java  BittrexPriceTickerHandler.java  BittrexTickerPrice.java
src/main/java/com/ritesh/cryptotrader/price/model/: PriceOHLCV.java  TickerPrice.java
src/main/java/com/ritesh/cryptotrader/price/poloniex/: PoloniexPriceTickerHandler.java
src/main/java/com/ritesh/cryptotrader/stat/: CoinStat.java
src/main/java/com/ritesh/cryptotrader/trading/execution/: ITradeExecutionHandler.java
src/main/java/com/ritesh/cryptotrader/trading/execution/bittrex/: BittrexTradeExecResponse.java  BittrexTradeExecutionHandler.java  BittrexTradeResult.java
src/main/java/com/ritesh/cryptotrader/trading/execution/poloniex/: PoloniexTradeExecutionHandler.java
src/main/java/com/ritesh/cryptotrader/trading/model/: TradeExecuted.java  TradeToExecute.java  TradeTracked.java  TradeType.java
src/main/java/com/ritesh/cryptotrader/trading/strategy/: IStrategyHandler.java  Strategy.java
src/main/java/com/ritesh/cryptotrader/trading/strategy/Apple01/: Strategy01AppleHandler.java
src/main/java/com/ritesh/cryptotrader/trading/strategy/TestMACrossOver02/: PyResult.java  Strategy02MACrossOverTestHandler.java
src/main/java/com/ritesh/cryptotrader/trading/strategy/TestShortLongMACrossOver03/: PyResult.java  PySignalHandler.java  Strategy03ShortLongMACrossOverTestHandler.java  strategy_service.py
src/main/java/com/ritesh/cryptotrader/utils/: DateTimeUtil.java  JacksonObjectMapper.java
